<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    button{background-color: #d0b4f1ef;
        padding: 10px 50px;
        margin: 15px;
        border-radius: 5px;}
 input[type=text], select, input[type=date] {
    padding: 5px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px pink;
}
table{width: 25%;
    margin: auto;
    border: 3px solid white;
    padding: 40px;
    background-color:rgba(221, 160, 221, 0.815);
    margin-top: 230px;}

td#texto{width: 15%;padding: 10px;text-align: right;}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>*** Tela de Login ***</title>
</head>
<body background="imagem1.jpg">
    <table>

        <tr> <td id="texto" style="text-align: center; font-size: 25px; font-family: 'Courier New', Courier, monospace;"> Login </td> </tr>

        <tr> <td id="texto" style="text-align: left;"> E-mail </td> </tr>

        <tr> <td <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"> </td></tr>

        <tr> <td id="texto" style="text-align: left;"> Senha </td> </tr>

        <tr> <td id="campo"><input for="text" id="fnome" name="fnome" value="" size="40"> </td></tr>

        <tr>
            <td><button> login </button></td>
        </tr>

        <tr>
           <label class="checkbox";  text-align: center;>
           <td> <span class="pull-right"> <a href="#"> Esqueceu a senha? </a></span></td>
           </label>
        </tr>
    </table>
</body>
</html>